NIBIRU_RPC=https://rpc.testnet-1.nibiru.fi:443
NIBIRU_MNEMONIC="your mnemonic phrase here"
NIBIRU_ADDRESS="your nibiru address here"
ORACLE_CONTRACT_ADDRESS="nibi1gjcvy0jsndu9swywshl064l2gruuzdfp0ywk7kzhezdkjj896m0q4kyg4g"
UPDATE_INTERVAL=3600000 